drop database if exists MilitaryBase;
create database MilitaryBase;
use MilitaryBase;

/*-----------------------------------------------/Users/---------------------------------------------------*/

/*grant all on MilitaryBase.* to 'admin'@'localhost' identified with admin by 'admin';

grant select, insert, update, delete on MilitaryBase.* to 'yakublavrov'@'localhost' 
identified with LavrovYakub by 'password_1'
with max_user_connections 1;

grant select on MilitaryBase.* to 'officers'@'localhost'
identified with OfficersStaff by 'password_2'
with max_queries_per_hour 20;
revoke all privileges on MilitaryBase.LaunchComplex from 'officers'@'localhost';*/


/*---------------------------------------------------------------------------------------------------------*/

drop table if exists MilitaryObject;
create table MilitaryObject(

	id serial primary key,
	Objects varchar(45)
);

alter table MilitaryBase.MilitaryObject convert to character set utf8
collate utf8_general_ci;


drop table if exists OfficerPersonel;
create table OfficerPersonel(

	PersonalNumber serial primary key,
	Name varchar(100),
	`Rank` varchar(45),
	military_object_id bigint unsigned not null default 1,
	foreign key (military_object_id) references MilitaryObject(id)
);

alter table OfficerPersonel convert to character set utf8
collate utf8_general_ci;


drop table if exists Infirmary;
create table Infirmary(

	PersonalNumber serial primary key,
	Name varchar(100),
	`Rank` varchar(45),
	military_object_id bigint unsigned not null default 2,
	foreign key (military_object_id) references MilitaryObject(id)
);

alter table Infirmary convert to character set utf8
collate utf8_general_ci;


drop table if exists Caserns;
create table Caserns(

	CasernNumber serial primary key, 
	Platoon varchar(10) not null unique,
	Soldiers bigint unsigned,
	Commander varchar(100),
	military_object_id bigint unsigned not null default 3,
	foreign key (military_object_id) references MilitaryObject(id)
);

alter table Caserns convert to character set utf8
collate utf8_general_ci;


drop table if exists Polygons;
create table Polygons(

	PolygonNumber serial primary key,
	Area decimal(4.2),
	UnitOfMeasure varchar(5),
	Aims varchar(45),
	military_object_id bigint unsigned not null default 4,
	foreign key (military_object_id) references MilitaryObject(id)
);

alter table Polygons convert to character set utf8
collate utf8_general_ci;

drop table if exists Warehouse;
create table Warehouse(

	ID serial primary key,
	`Description` varchar (255),
	Model varchar(45),
	Total bigint unsigned,
	UnitOfMeasure varchar(5),
	WarehouseNumber bigint unsigned not null,
	military_object_id bigint unsigned not null default 5,
	foreign key (military_object_id) references MilitaryObject(id),
	index warehouse_description (Description),
	index warehouse_model (Model)
);

alter table Warehouse convert to character set utf8
collate utf8_general_ci;


drop trigger if exists `not_null_Warehouse`;
delimiter //
create trigger `not_null_Warehouse` before insert on Warehouse
for each row 
begin 
	if new.Description = null then 
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.Model = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.Total = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.UnitOfMeasure = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.WarehouseNumber = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
end//
delimiter ;

drop table if exists LaunchComplex;
create table LaunchComplex(

	LaunchComplexNumber serial primary key,
	Status varchar (45),
	military_object_id bigint unsigned not null default 6,
	foreign key (military_object_id) references MilitaryObject(id)

);

alter table LaunchComplex convert to character set utf8
collate utf8_general_ci;


drop table if exists PersonalInformationOfficer;
create table PersonalInformationOfficer(

	ID serial primary key,
	Name varchar(100),
	Passport varchar(255) unique,
	Address varchar(255),
	Telephone varchar(20) unique,
	officer_personel_id bigint unsigned not null,
	foreign key (officer_personel_id) references OfficerPersonel(PersonalNumber),
	foreign key (officer_personel_id) references Infirmary(PersonalNumber),
	index officer_name (Name)
);

alter table PersonalInformationOfficer convert to character set utf8
collate utf8_general_ci;


drop trigger if exists `not_null_PIO`;
delimiter //
create trigger `not_null_PIO` before insert on PersonalInformationOfficer
for each row 
begin 
	if new.Name = null then 
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.Passport = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.Address = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.Telephone = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
end//
delimiter ;

drop table if exists Timetable;
create table Timetable(

	ID serial primary key,
	PolygonsNumber bigint unsigned not null,
	PlatoonNumber bigint unsigned not null,
	`Start` datetime,
	`Finich` datetime,
	foreign key (PolygonsNumber) references Polygons(PolygonNumber)

);


drop table if exists Soldiers;
create table Soldiers(

	ID serial primary key,
	PlatoonNumbers varchar(10) not null,
	NameSoldier varchar(155),
	`Rank` varchar(45),
	Casern bigint unsigned not null,
	foreign key (Casern) references Caserns(CasernNumber)
	
	
);


alter table Soldiers convert to character set utf8
collate utf8_general_ci;


drop table if exists PersonalInformationSoldiers;
create table PersonalInformationSoldiers(

	ID serial primary key,
	Name varchar(150),
	BirthDate date,
	Address varchar (255),
	Telephone varchar(20) unique,
	foreign key (ID) references Soldiers(ID) ,
	index soldir_name (Name)

);

alter table PersonalInformationSoldiers convert to character set utf8
collate utf8_general_ci;


drop trigger if exists `not_null_PIS`;
delimiter //
create trigger `not_null_PIS` before insert on PersonalInformationSoldiers
for each row 
begin 
	if new.Name = null then 
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.BirthDate = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.Address = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.Telephone = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
end//
delimiter ;

drop table if exists Airport;
create table Airport(

	id serial primary key,
	`Type` varchar(20),
	Description varchar (255),
	Model varchar(45),
	Total bigint unsigned,
	Hangar bigint unsigned not null,
	military_object_id bigint unsigned not null default 7,
	foreign key (military_object_id) references MilitaryObject(id)
);

alter table Airport convert to character set utf8
collate utf8_general_ci;


drop trigger if exists `not_null_Airport`;
delimiter //
create trigger `not_null_Airport` before insert on Airport
for each row 
begin 
	if new.`Type` = null then 
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.Description = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.Model = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.Total = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
	if new.Hangar = null then
		signal sqlstate '45000' set message_text = "Can't be without values";
	end if;
end//
delimiter ;


/*-----------------------------------------------/Ammunition/---------------------------------------------------*/

create or replace view `Ammunition` as
select distinct Model, `Description`, sum(Total) as Total, UnitOfMeasure from Warehouse 
where UnitOfMeasure like 'ящ.' group by Model order by id;

/*-----------------------------------------------/Technic/------------------------------------------------------*/

create or replace view `Technic` as
select distinct Model, `Description`, sum(Total) as Total, UnitOfMeasure from Warehouse 
where `Description` rlike '(грузовик|джип|танк|ракетоноситель|бронетранспортер)' group by Model order by id;

/*------------------------------------------/Warehouses/---------------------------------------------------*/

create or replace view `Warehouse_1` as
select Description, Model, Total, UnitOfMeasure 
from Warehouse
where WarehouseNumber = '1';

create or replace view `Warehouse_2` as
select Description, Model, Total, UnitOfMeasure 
from Warehouse
where WarehouseNumber = '2';

create or replace view `Warehouse_3` as
select Description, Model, Total, UnitOfMeasure 
from Warehouse
where WarehouseNumber = '3';

create or replace view `Warehouse_4` as
select Description, Model, Total, UnitOfMeasure 
from Warehouse
where WarehouseNumber = '4';

create or replace view `Warehouse_5` as
select Description, Model, Total, UnitOfMeasure 
from Warehouse
where WarehouseNumber = '5';

create or replace view `Warehouse_6` as
select Description, Model, Total, UnitOfMeasure 
from Warehouse
where WarehouseNumber = '6';

create or replace view `Warehouse_7` as
select Description, Model, Total, UnitOfMeasure 
from Warehouse
where WarehouseNumber = '7';

create or replace view `Warehouse_8` as
select Description, Model, Total, UnitOfMeasure 
from Warehouse
where WarehouseNumber = '8';

/*------------------------------------------/Rank/---------------------------------------------------*/

create or replace view `Soldier` as
select Soldiers.PLatoonNumbers, Soldiers.NameSoldier, pis.BirthDate, pis.Address, pis.Telephone
from Soldiers, PersonalInformationSoldiers as pis
where `Rank` = 'Рядовой' and Soldiers.NameSoldier = pis.Name;

create or replace view `Corporal` as
select Soldiers.PLatoonNumbers, Soldiers.NameSoldier, pis.BirthDate, pis.Address, pis.Telephone 
from Soldiers, PersonalInformationSoldiers as pis
where `Rank` = 'Ефрейтор' and Soldiers.NameSoldier = pis.Name;

create or replace view `Sergeant` as
select Soldiers.PLatoonNumbers, Soldiers.NameSoldier, pis.BirthDate, pis.Address, pis.Telephone  
from Soldiers, PersonalInformationSoldiers as pis
where `Rank` = 'Сержант' and Soldiers.NameSoldier = pis.Name;

create or replace view `Top_sergeant` as
select Soldiers.PLatoonNumbers, Soldiers.NameSoldier, pis.BirthDate, pis.Address, pis.Telephone  
from Soldiers, PersonalInformationSoldiers as pis
where `Rank` = 'Старший сержант' and Soldiers.NameSoldier = pis.Name;

/*-----------------------------------------------/Platoons/------------------------------------------------*/

create or replace view `Platoon 1-12` as
select pis.Name, Soldiers.`Rank`, pis.Address, pis.Telephone
from Soldiers, PersonalInformationSoldiers as pis
where PLatoonNumbers = '1-12';

create or replace view `Platoon 2-12` as
select pis.Name, Soldiers.`Rank`, pis.Address, pis.Telephone
from Soldiers, PersonalInformationSoldiers as pis
where PLatoonNumbers = '2-12';

create or replace view `Platoon 3-12` as
select pis.Name, Soldiers.`Rank`, pis.Address, pis.Telephone
from Soldiers, PersonalInformationSoldiers as pis
where PLatoonNumbers = '3-12';

create or replace view `Platoon 4-12` as
select pis.Name, Soldiers.`Rank`, pis.Address, pis.Telephone
from Soldiers, PersonalInformationSoldiers as pis
where PLatoonNumbers = '4-12';

/*-------------------------------------------------/Hangar/--------------------------------------------------*/

create or replace view `Hangar-1` as
select `Type`, Description, Model, Total
from Airport
where Hangar = '1';

create or replace view `Hangar-2` as
select `Type`, Description, Model, Total
from Airport
where Hangar = '2';

create or replace view `Hangar-3` as
select `Type`, Description, Model, Total
from Airport
where Hangar = '3';

create or replace view `Hangar-4` as
select `Type`, Description, Model, Total
from Airport
where Hangar = '4';

/*-------------------------------------------------/Rockets/--------------------------------------------------*/

create or replace view `Rockets` as
select Description, Model, Total, UnitOfMeasure, WarehouseNumber 
from Warehouse where Description like '%ракета';
